# Difference Encoding
Simple encoding system that uses progressive difference.  It is **not** crypto.  Two tools are included:
+ **endiff** - Encodes input
+ **dediff** - Decodes input


## Installation
[![Packaging status](https://repology.org/badge/vertical-allrepos/diffcode.svg)](https://repology.org/project/diffcode/versions)

### FreeBSD
Ports:
```
cd /usr/ports/security/diffcode
make install clean
```
Packages:
```
pkg install diffcode
```

## Usage
Usage is simple and straightforward.  Without any arguments, it will read from `stdin`.  Only 1 argument is supported
and that would be an input file.  All output goes to `stdout`, so if you want the output to go to a file, use shell
redirection.


## Examples
```
echo "Mew mew" | endiff | enhex
```
Output:
```
4d 18 12 a8 4d f7 12 92
```
---
```
echo "4d 18 12 a8 4d f7 12 92" | dehex | dediff
```
Output:
```
Mew mew
```
---
```
endiff some-file | enhex > output.txt
```

